PORT = 5000
JWT_SECRET_KEY = itssecrethoweilluknow
NODE_ENV = dev 
MOGO_URI = mongodb+srv://rishikeshkumar39936:CMhMwkBlbg76Xr4Z@cluster0.957le.mongodb.net/ 
ORIGIN_URL = https://gampus-xp.vercel.app
DOMAIN = campusxp.onrender.com
COORDINATOR_ID = mnnit290@3000
COORDINATOR_PASSWORD = us72_cd@890